
<html>
<style>
body {
  background-color: #F3EBF6;
  background-image:url("https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  background-repeat:no-repeat;
  background-size:cover;
}

form{
background-color: #FFFFFF;
width: 400px;
height: 400px;
margin: 7em auto;
border-radius: 1.5em;
text-align: center;
box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

a{
padding-top: 50px;
color: #8C55AA;
font-weight: bold;
font-size: 23px;
}

p{
  font-size: 20;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: rgb(219, 110, 219);
}

</style>
<head>
  <link href="orderstyle.css" rel="stylesheet" type="text/css" />
  <h1 align="center" style="color:white">Login or Signup to book your table</h1>
</head>

<body>
  
  <form><br><br>
    <p ><b>Are you a new user?<b></p>
    <br>
    <a href="signup.html">SIGNUP</a><br><br>
    <p>OR</p><br><br>
    <a href="login.html">LOGIN</a>
  </form>

</body>
</html>